SYNE1	1
CREBBP	1
STAG2	1
ITGB5	1
TTN	1
NOTCH1	1
ITGA1	2
RELN	2
ITGA11	2
ARHGEF4	2
APC	2
PPP2R5D	3
EP400	3
CACNA1F	3
COL7A1	3
ACTN2	3
COL5A1	3
KMT2D	3
LAMB1	4
VWF	4
STK11	4
UNC13C	4
HNF1A	4
PTK2B	4
KMT2C	4
PRKCQ	4
SMG1	4
NF1	4
ZNF335	4
TGFBR2	4
SH3GL2	4
COL4A4	5
ARAP2	5
PLEC	5
RASA1	5
KRT7	5
MED13	5
KDELR3	5
RYR2	5
PIKFYVE	5
DST	5
DMD	5
VAV3	5
CNGA4	5
SPTA1	5
COL3A1	5
KRT40	5
IQGAP2	5
COL11A1	5
SMARCB1	5
NOTCH4	5
DGKG	5
SLIT2	5
KDR	5
RYR3	5
AMPH	5
ANK2	5
ANGPT4	5
DNAH8	5
EEF2K	5
DNAH5	5
LRP2	5
EPHA2	5
ITGB4	5
IFT140	5
IQGAP1	5
SCIN	5
DYNC2H1	5
LRP1B	5
ITGA8	5
JAK3	5
TTC26	6
GYS2	6
NTRK2	6
PLCB1	6
PLXNA4	6
COL12A1	6
OBSCN	6
MAP3K4	6
EPB41L3	6
LMNB1	7
DOCK4	7
NEDD1	7
COL13A1	8
INPP5D	8
PKNOX1	8
SUN1	8
PGR	9
ARID1A	9
CTCF	9
ARHGAP35	9
PIK3C2G	10
LATS2	10
IQGAP3	10
WWC1	10
COL19A1	11
PARD3	11
AXIN1	11
ITGA9	11
FLT1	11
SPTBN4	12
XRCC5	12
FAT1	12
PRKAG2	12
KCNQ3	12
DCHS1	12
GABRG3	13
PLCL1	13
KDM3A	13
GABRG1	13
GABRA5	13
ACTN4	14
LAMA2	14
TEK	14
SPTBN5	14
DCC	15
NRXN1	15
F8	15
LPCAT1	15
ITGA10	15
STARD10	15
COL14A1	15
