% pp non-regulatory
% pd non-regulatory
LPCAT1;STARD10;pp;directed	0.950000
RYR2;CALML6;pp;directed	0.995000
STK11;FOXO3;pp;directed	1.500000
LAMA2;ITGA1;pp;directed	0.955000
PLEC;ITGB4;pp;directed	1.000000
ITGA9;COL13A1;pp;directed	0.970000
STK11;PRKAG1;pp;directed	0.970000
GABRA5;GABRG3;pp;directed	0.960000
STON2;AMPH;pp;directed	0.985000
KAT5;EP400;pp;directed	0.980000
CALML6;CAV3;pp;directed	0.995000
RASA1;JAK3;pp;directed	1.000000
ACTN2;COL4A4;pp;directed	1.000000
PRMT1;CREBBP;pp;directed	0.995000
LAMB1;LAMA2;pp;directed	0.955000
EP400;CREBBP;pp;directed	1.000000
PARD3;TGFBR2;pp;directed	0.970000
APC;ARHGEF4;pp;directed	2.500000
ACTN3;ITGA1;pp;directed	0.965000
STAG3;STAG2;pp;directed	0.970000
SUN2;STAG2;pp;directed	0.995000
SPTBN4;KCNQ3;pp;directed	0.965000
CREBBP;ARID1A;pp;directed	0.970000
VWF;ITGA7;pp;directed	0.985000
POLR2;ARID1A;pp;directed	0.955000
ITGB4;COL13A1;pp;directed	0.980000
ITGB4;COL19A1;pp;directed	0.970000
CREBBP;KMT2D;pp;directed	0.965000
UNC13C;STXBP1;pp;directed	0.995000
TTN;TPM1;pp;directed	0.990000
COL5A1;ITGA11;pp;directed	0.995000
PIK3C2G;INPP5D;pp;directed	0.975000
ITGB4;COL7A1;pp;directed	1.000000
STARD10;LPCAT1;pp;directed	0.950000
DNAH8;DCTN6;pp;directed	0.980000
KMT2D;PRMT1;pp;directed	0.995000
CNGB1;CNGA4;pp;directed	0.980000
KAT5;XRCC5;pp;directed	0.965000
UNC13C;SYT2;pp;directed	1.500000
RELN;DKFZP666O0110;pp;directed	1.500000
NOTCH1;CREBBP;pp;directed	3.000000
LAMB1;ITGA7;pp;directed	0.995000
SIK2;CRTC2;pp;directed	0.980000
TGFBR2;TAB1;pp;directed	0.985000
DST;ITGB4;pp;directed	1.000000
VWF;F8;pp;directed	0.950000
KMT2D;MEIS1;pp;directed	0.950000
ITGA7;COL13A1;pp;directed	0.985000
SMARCD3;CREBBP;pp;directed	0.985000
PBX1;KMT2C;pp;directed	1.000000
ITGA8;COL3A1;pp;directed	0.965000
ACTN4;COL4A4;pp;directed	0.955000
TUBB;NEDD1;pp;directed	0.990000
DST;ITGA6;pp;directed	0.990000
NCK2;KDR;pp;directed	1.000000
SUN1;TERF1;pp;directed	0.960000
DNAH8;TUBB2A;pp;directed	0.970000
NRXN2;EPB41L3;pp;directed	0.995000
SYNE1;SUN1;pp;directed	0.985000
NF1;PRKCQ;pp;directed	1.500000
PKNOX1;KMT2C;pp;directed	0.985000
DOCK4;RAP1A;pp;directed	0.990000
DNAH8;HAP1;pp;directed	0.955000
STK11;PRKAB2;pp;directed	0.975000
COL5A1;ITGA3;pp;directed	0.980000
VWF;ITGB5;pp;directed	1.500000
PRKAG3;GYS2;pp;directed	0.995000
DGKG;PLCG1-VARIANT-PROTEIN;pp;directed	1.000000
DNAH8;HTT;pp;directed	1.000000
ACTN2;COL19A1;pp;directed	0.970000
KMT2D;PIAS2;pp;directed	0.975000
STK11;PRKAG2;pp;directed	0.965000
ANGPT4;NTRK2;pp;directed	0.995000
DNAH8;TUBB4A;pp;directed	0.960000
TERF1;STAG2;pp;directed	0.960000
TGFBR2;TAB2;pp;directed	0.955000
VWF;ITGA11;pp;directed	1.000000
CREBBP;NOTCH1;pp;directed	0.985000
LMNB1;EP400;pp;directed	0.990000
TUBB4A;NEDD1;pp;directed	0.960000
SYNE1;STAG2;pp;directed	3.000000
PRKAG2;GYS2;pp;directed	0.950000
FLT1;RASA1;pp;directed	0.970000
PRMT1;KMT2C;pp;directed	0.970000
TGFBR2;PPP2R1B;pp;directed	1.500000
NOTCH1;CCNC;pp;directed	0.975000
DYNC2H1;TTC26;pp;directed	0.995000
ACTN2;COL12A1;pp;directed	0.990000
ITGA8;COL12A1;pp;directed	0.995000
SMARCB1;KDM3A;pp;directed	0.960000
SYT2;STON2;pp;directed	0.985000
PIKFYVE;PLCZ1;pp;directed	0.950000
STK11;PRKAA2;pp;directed	1.000000
SPTA1;SPTBN5;pp;directed	0.955000
SYT1;AMPH;pp;directed	1.000000
ITGB4;ITGA11;pp;directed	0.965000
ANGPT4;KDR;pp;directed	0.975000
RELN;ITGA3;pp;directed	2.000000
ITGA8;COL14A1;pp;directed	0.950000
CAV3;ITGB5;pp;directed	0.995000
TGFBR2;CAV1;pp;directed	0.995000
DNAL4;SH3GL2;pp;directed	0.970000
DCTN6;PGR;pp;directed	0.980000
TTN;TPM2;pp;directed	1.500000
APC;HNF1A;pp;directed	0.960000
KMT2D;PAGR1;pp;directed	0.965000
SYNE1;TERF2IP;pp;directed	0.955000
RELN;ITGA9;pp;directed	0.970000
VWF;RAP1A;pp;directed	0.990000
DNAH5;TUBB;pp;directed	0.990000
SMARCB1;CREBBP;pp;directed	1.000000
LAMB1;ITGA1;pp;directed	0.950000
RASA1;ARHGAP35;pp;directed	0.980000
PAGR1;CREBBP;pp;directed	0.965000
PRKAG2;EEF2K;pp;directed	0.965000
RYR3;CALML4;pp;directed	1.000000
PRKAA2;EEF2K;pp;directed	1.000000
LRP1B;APBB3;pp;directed	1.000000
FOXO3;CREBBP;pp;directed	1.500000
MED13;CREBBP;pp;directed	1.000000
CAV1;COL13A1;pp;directed	0.975000
PIAS2;KMT2C;pp;directed	0.975000
PIKFYVE;SCIN;pp;directed	1.000000
TPM3;ITGB5;pp;directed	3.000000
INPP4B;INPP5D;pp;directed	0.985000
IQGAP1;IQGAP2;pp;directed	1.000000
KRT40;KRT7;pp;directed	1.000000
SPTBN5;KCNQ3;pp;directed	0.955000
TGFBR2;RPS6KB1;pp;directed	0.970000
CREBBP;HNF1A;pp;directed	1.500000
IQGAP1;IQGAP3;pp;directed	0.975000
NOTCH1;PPP2R5D;pp;directed	2.000000
RELN;ITGA11;pp;directed	2.500000
NOTCH1;APC;pp;directed	2.500000
HIST3H3;STAG2;pp;directed	0.990000
AXIN1;HNF1A;pp;directed	0.970000
RELN;NCK2;pp;directed	1.000000
TERF2;STAG2;pp;directed	0.950000
SYNE1;STAG3;pp;directed	0.970000
APBB3;LRP2;pp;directed	1.000000
ACTN2;ITGB5;pp;directed	2.000000
ANGPT4;FLT1;pp;directed	0.970000
PLEC;ITGA6;pp;directed	0.990000
ITGA7;ITGB5;pp;directed	0.995000
WWC1;LATS2;pp;directed	0.975000
CALML6;CNGA4;pp;directed	0.985000
SYNE1;LMNB1;pp;directed	0.990000
TPM2;ITGB5;pp;directed	1.500000
MEIS1;KMT2C;pp;directed	0.950000
COL11A1;ITGA9;pp;directed	0.970000
DNAH5;TUBB4B;pp;directed	0.990000
TPM3;ITGA1;pp;directed	2.500000
NOTCH1;MAML2;pp;directed	0.995000
IQGAP3;IQGAP1;pp;directed	0.950000
CRTC2;CREBBP;pp;directed	0.980000
LRP2;SH3GL2;pp;directed	1.000000
UNC13C;SYT1;pp;directed	1.000000
E2F3;CREBBP;pp;directed	0.980000
NOTCH1;E2F3;pp;directed	0.980000
TAB1;PRKCQ;pp;directed	0.985000
ZNF335;KMT2C;pp;directed	1.500000
COL11A1;ITGA10;pp;directed	0.950000
PRKAG1;GYS2;pp;directed	0.970000
DCHS1;WWC1;pp;directed	0.965000
CAV1;ITGA11;pp;directed	0.995000
ITGB4;COL3A1;pp;directed	0.995000
DGKG;PLCB1;pp;directed	0.995000
CCNC;CREBBP;pp;directed	0.975000
SPTA1;ANK2;pp;directed	1.000000
ARAP2;KDELR3;pp;directed	1.000000
EPHA2;RASA1;pp;directed	0.995000
ANGPT4;EPHA2;pp;directed	1.000000
ITGA3;COL7A1;pp;directed	2.000000
DKFZP666O0110;PTK2B;pp;directed	1.500000
DNAH5;TUBB2A;pp;directed	0.970000
APBB3;KAT5;pp;directed	0.965000
STXBP1;NRXN2;pp;directed	0.995000
KMT2D;CREBBP;pp;directed	2.000000
ACTN2;COL7A1;pp;directed	1.500000
DYNLRB1;TTC26;pp;directed	0.950000
PLCZ1;DGKG;pp;directed	0.950000
SYT2;NRXN2;pp;directed	0.960000
EP400;KAT5;pp;directed	0.965000
GABRG3;PLCL1;pp;directed	0.960000
PLCL1;GABRG1;pp;directed	0.960000
PRKAB2;GYS2;pp;directed	0.975000
CREBBP;ANGPT4;pd;directed	0.995000
ACTN3;COL5A1;pp;directed	2.000000
NRXN1;EPB41L3;pp;directed	0.950000
ITGA10;COL19A1;pp;directed	0.950000
CALML4;CNGB1;pp;directed	0.980000
OBSCN;RAC3;pp;directed	0.995000
DMD;TTN;pp;directed	1.000000
ITGA7;COL12A1;pp;directed	0.965000
STK11;PRKAG3;pp;directed	0.995000
CREBBP;POLR2;pp;directed	0.955000
ITGA8;ITGA11;pp;directed	0.970000
KMT2D;PKNOX1;pp;directed	0.985000
CALML4;CNGA4;pp;directed	1.000000
SPTA1;SPTBN4;pp;directed	0.965000
DNAH8;TUBB;pp;directed	0.990000
APBB1;HIST3H3;pp;directed	0.990000
COL11A1;ITGA1;pp;directed	1.000000
SMARCB1;ARID1A;pp;directed	0.980000
RAP1A;VAV3;pp;directed	0.990000
TERF2IP;STAG2;pp;directed	0.955000
PIKFYVE;PIK3C2G;pp;directed	0.975000
TGFBR2;DYNLRB1;pp;directed	0.950000
APBB1;KAT5;pp;directed	0.980000
KMT2D;PBX1;pp;directed	1.000000
ACTN3;ITGB5;pp;directed	0.985000
RELN;ITGA7;pp;directed	0.995000
EPHA2;VAV3;pp;directed	1.000000
ACTN3;COL4A4;pp;directed	0.975000
PIKFYVE;INPP4B;pp;directed	0.985000
TUBB4B;NEDD1;pp;directed	0.990000
ITGA6;ITGB5;pp;directed	0.990000
ACTN3;COL3A1;pp;directed	1.000000
TEK;RASA1;pp;directed	0.955000
PPP2R5D;CACNA1F;pp;directed	2.000000
SYT2;NRXN1;pp;directed	0.950000
NOTCH1;DKFZP762E1511;pp;directed	0.965000
SUN1;SUN2;pp;directed	0.985000
NOTCH1;NOTCH4;pp;directed	1.000000
TAB2;PRKCQ;pp;directed	0.955000
PLCB1;PIKFYVE;pp;directed	0.995000
LRP1B;APBB1;pp;directed	0.990000
STK11;FOXO1;pp;directed	0.955000
DCC;DKFZP666O0110;pp;directed	0.950000
LAMB1;ITGB5;pp;directed	0.965000
TPM1;ITGB5;pp;directed	0.990000
RAC3;MAP3K4;pp;directed	0.995000
PIKFYVE;ACTN4;pp;directed	0.955000
COL5A1;ITGA1;pp;directed	1.000000
SYNE1;TERF2;pp;directed	0.950000
STK11;SIK2;pp;directed	0.980000
FOXO1;ANGPT4;pp;directed	0.955000
RPS6KB1;EEF2K;pp;directed	0.970000
CAV1;COL3A1;pp;directed	0.960000
ANGPT4;TEK;pp;directed	0.955000
DNAH5;DCTN6;pp;directed	0.980000
STK11;SMARCD3;pp;directed	0.985000
RYR2;CALML4;pp;directed	1.000000
DYNC2H1;IFT140;pp;directed	1.000000
SLIT2;NCK2;pp;directed	1.000000
CAV1;COL7A1;pp;directed	0.990000
NOTCH4;CREBBP;pp;directed	1.000000
HAP1;GABRG1;pp;directed	0.955000
SYNE1;SUN2;pp;directed	0.995000
COL14A1;ITGB5;pp;directed	0.950000
NOTCH1;AXIN1;pp;directed	0.970000
TUBB2A;DNAL4;pp;directed	0.970000
DNAH5;HTT;pp;directed	1.000000
FAT1;DCHS1;pp;directed	0.965000
CREBBP;EP400;pp;directed	2.000000
TTN;TPM3;pp;directed	3.000000
HTT;CREBBP;pp;directed	1.000000
ITGA8;COL5A1;pp;directed	1.000000
SYT2;SH3GL2;pp;directed	1.500000
PBX1;CTCF;pp;directed	0.980000
GABRA5;HAP1;pp;directed	0.955000
IQGAP2;IQGAP3;pp;directed	0.950000
DKFZP762E1511;CREBBP;pp;directed	0.965000
KMT2D;ZNF335;pp;directed	1.500000
PLXNA4;RAC3;pp;directed	0.995000
PLCG1-VARIANT-PROTEIN;PIKFYVE;pp;directed	1.000000
PPP2R1B;SMG1;pp;directed	1.500000
TTN;ACTN3;pp;directed	2.000000
TTN;ACTN2;pp;directed	2.000000
DCTN6;SPTA1;pp;directed	0.950000
MAML2;CREBBP;pp;directed	0.995000
TPM2;ITGA1;pp;directed	0.980000
LAMB1;ITGA11;pp;directed	1.500000
